{
	"nodes":[
		{"id":"dd2a9370ce8507c5","type":"group","x":-800,"y":50,"width":386,"height":321,"label":"世界與人的真相"},
		{"id":"5addcbe2f64d1e5f","type":"group","x":-320,"y":0,"width":585,"height":100,"color":"2","label":"人際與愛情"},
		{"id":"da6d8021164fd2db","type":"text","text":"# 情緒","x":-500,"y":-242,"width":250,"height":60,"color":"1"},
		{"id":"f71b3594715dedba","type":"text","text":"成熟人際觀","x":-300,"y":20,"width":250,"height":60},
		{"id":"ac1cbe95fe1412fe","type":"text","text":"成熟愛情觀","x":-5,"y":20,"width":250,"height":60},
		{"id":"928a3772effe3690","type":"text","text":"# 搞錢","x":400,"y":-240,"width":250,"height":57,"color":"1"},
		{"id":"b68d93f52ca6d3ce","type":"text","text":"# 健康","x":680,"y":-240,"width":250,"height":57,"color":"1"},
		{"id":"840dc06824b06678","type":"text","text":"愛的能力","x":-5,"y":206,"width":250,"height":60},
		{"id":"b75c03f0ebef3808","type":"text","text":"感恩的能力","x":-300,"y":176,"width":250,"height":60},
		{"id":"2702d6281bf981ef","type":"text","text":"玩心(人生之旅)","x":-1135,"y":70,"width":250,"height":60},
		{"id":"3ac52ccd5ff71910","type":"text","text":"快樂與幸福","x":-1115,"y":321,"width":250,"height":61},
		{"id":"a39e8bc4fc61ba4e","type":"text","text":"# 學習、成長與智慧","x":26,"y":-360,"width":348,"height":60},
		{"id":"2fc6679d84ed0bd3","type":"text","text":"平靜","x":-500,"y":520,"width":250,"height":50},
		{"id":"4ddb9ab014e95838","type":"text","text":"歷史的定位","x":-780,"y":70,"width":250,"height":60},
		{"id":"ae216807a9c7ff27","type":"text","text":"直面死亡","x":-759,"y":291,"width":151,"height":60},
		{"id":"8d92628ab8617b5e","type":"text","text":"生命的渺小","x":-683,"y":176,"width":250,"height":60},
		{"id":"aaa0ae4e562a5ef2","type":"text","text":"深度體驗、感受的能力","x":-500,"y":600,"width":250,"height":60},
		{"id":"11a674d525298a35","type":"text","text":"自信","x":-50,"y":460,"width":250,"height":60},
		{"id":"fd449a1d3c21fdc2","type":"text","text":"夢想","x":-50,"y":570,"width":250,"height":50},
		{"id":"b6d0c1d911a0a0df","x":554,"y":320,"width":250,"height":60,"type":"text","text":"溝通"},
		{"id":"cb2fa0722714e5af","x":480,"y":80,"width":250,"height":60,"type":"text","text":"工作與課業"},
		{"id":"ef0120f9a1cea8e2","x":443,"y":202,"width":250,"height":60,"type":"text","text":"準時完成"}
	],
	"edges":[
		{"id":"d6e0d433342e7c41","fromNode":"da6d8021164fd2db","fromSide":"bottom","toNode":"2702d6281bf981ef","toSide":"top","label":"心態"},
		{"id":"e5406698f2538c98","fromNode":"da6d8021164fd2db","fromSide":"bottom","toNode":"2fc6679d84ed0bd3","toSide":"top","color":"1"},
		{"id":"16d9aefcd8067da4","fromNode":"2702d6281bf981ef","fromSide":"bottom","toNode":"3ac52ccd5ff71910","toSide":"top"},
		{"id":"8ef612e516818b97","fromNode":"3ac52ccd5ff71910","fromSide":"bottom","toNode":"2fc6679d84ed0bd3","toSide":"top"},
		{"id":"a9c6436fbeca58ea","fromNode":"f71b3594715dedba","fromSide":"right","toNode":"ac1cbe95fe1412fe","toSide":"left","fromEnd":"arrow"},
		{"id":"93189d9eafd6a4df","fromNode":"da6d8021164fd2db","fromSide":"bottom","toNode":"5addcbe2f64d1e5f","toSide":"top","color":"2"},
		{"id":"3f9990105b20d32e","fromNode":"da6d8021164fd2db","fromSide":"bottom","toNode":"dd2a9370ce8507c5","toSide":"top"},
		{"id":"996a63b0c3d9b36e","fromNode":"dd2a9370ce8507c5","fromSide":"bottom","toNode":"2fc6679d84ed0bd3","toSide":"top"},
		{"id":"14da70a2a036db0e","fromNode":"8d92628ab8617b5e","fromSide":"right","toNode":"b75c03f0ebef3808","toSide":"left","fromEnd":"arrow"},
		{"id":"83b6fd8317cc55fd","fromNode":"b75c03f0ebef3808","fromSide":"bottom","toNode":"2fc6679d84ed0bd3","toSide":"top"},
		{"id":"a073718291c06f4f","fromNode":"840dc06824b06678","fromSide":"bottom","toNode":"2fc6679d84ed0bd3","toSide":"top"},
		{"id":"5390a96d80397cd4","fromNode":"5addcbe2f64d1e5f","fromSide":"bottom","toNode":"840dc06824b06678","toSide":"top"}
	]
}