{
	"nodes":[
		{"id":"aa052dd97142c356","x":0,"y":-412,"width":556,"height":412,"color":"5","type":"group","label":"學習閉環"},
		{"id":"dd2a9370ce8507c5","type":"group","x":-1160,"y":50,"width":386,"height":321,"label":"世界與人的真相"},
		{"id":"112ac48918e3d9c3","type":"group","x":-440,"y":-462,"width":290,"height":330,"color":"3","label":"行動閉環"},
		{"id":"25be58d889ac20c7","type":"group","x":440,"y":50,"width":340,"height":200,"label":"原理"},
		{"id":"5addcbe2f64d1e5f","type":"group","x":-640,"y":0,"width":585,"height":100,"color":"2","label":"人際與愛情"},
		{"id":"cb2fa0722714e5af","type":"text","text":"工作與課業","x":822,"y":125,"width":250,"height":60},
		{"id":"928a3772effe3690","type":"text","text":"# 搞錢","x":822,"y":-197,"width":250,"height":57,"color":"1"},
		{"id":"94c643eea2b3113a","type":"text","text":"培養習慣","x":1434,"y":-61,"width":250,"height":60},
		{"id":"b68d93f52ca6d3ce","type":"text","text":"# 健康","x":1559,"y":-206,"width":250,"height":65,"color":"1"},
		{"id":"5255648b34c5135d","type":"text","text":"自律","x":1632,"y":59,"width":250,"height":60},
		{"id":"295d0626b4d158b7","type":"text","text":"休息","x":1632,"y":296,"width":250,"height":60},
		{"id":"cc16c4d3ead3aba6","type":"text","text":"身體效率","x":1809,"y":176,"width":250,"height":60},
		{"id":"b6d0c1d911a0a0df","type":"text","text":"溝通","x":450,"y":425,"width":250,"height":60},
		{"id":"f080d207f6471a4f","type":"text","text":"簡報","x":605,"y":585,"width":250,"height":60},
		{"id":"598cdd1181c62fe6","type":"text","text":"演說","x":730,"y":425,"width":250,"height":60},
		{"id":"f07c6d6119272787","type":"text","text":"說服","x":890,"y":585,"width":250,"height":60},
		{"id":"ef0120f9a1cea8e2","type":"text","text":"準時完成任務的職業心態","x":1184,"y":296,"width":250,"height":60},
		{"id":"bf96f16e0fadfc67","type":"text","text":"復盤工作流","x":1184,"y":476,"width":250,"height":60},
		{"id":"ae216807a9c7ff27","type":"text","text":"直面死亡","x":-1119,"y":291,"width":151,"height":60},
		{"id":"8d92628ab8617b5e","type":"text","text":"生命的渺小","x":-1043,"y":176,"width":250,"height":60},
		{"id":"4ddb9ab014e95838","type":"text","text":"歷史的定位","x":-1140,"y":70,"width":250,"height":60},
		{"id":"da6d8021164fd2db","type":"text","text":"# 情緒","x":-860,"y":-242,"width":250,"height":60,"color":"1"},
		{"id":"b75c03f0ebef3808","type":"text","text":"感恩的能力","x":-660,"y":176,"width":250,"height":60},
		{"id":"2fc6679d84ed0bd3","type":"text","text":"平靜","x":-860,"y":520,"width":250,"height":50},
		{"id":"aaa0ae4e562a5ef2","type":"text","text":"深度體驗、感受的能力","x":-860,"y":600,"width":250,"height":60},
		{"id":"11a674d525298a35","type":"text","text":"自信","x":-403,"y":525,"width":250,"height":60},
		{"id":"fd449a1d3c21fdc2","type":"text","text":"夢想","x":-403,"y":635,"width":250,"height":50},
		{"id":"2702d6281bf981ef","type":"text","text":"玩心(人生之旅)","x":-1520,"y":80,"width":250,"height":50},
		{"id":"f71b3594715dedba","type":"text","text":"成熟人際觀","x":-620,"y":20,"width":250,"height":60},
		{"id":"ac1cbe95fe1412fe","type":"text","text":"成熟愛情觀","x":-325,"y":20,"width":250,"height":60},
		{"id":"840dc06824b06678","type":"text","text":"愛的能力","x":-410,"y":306,"width":250,"height":60},
		{"id":"3ac52ccd5ff71910","type":"text","text":"快樂與幸福","x":-1520,"y":291,"width":250,"height":61},
		{"id":"9194e9b7d74540cf","type":"text","text":"快速掌握新技能","x":-420,"y":-212,"width":250,"height":60},
		{"id":"a5c188d278b53d7c","type":"text","text":"勇於挑戰，開創新項目","x":-420,"y":-442,"width":250,"height":60},
		{"id":"41396dd4e99becc8","type":"text","text":"學習復盤","x":-420,"y":-332,"width":250,"height":60},
		{"id":"a86c7893761ea287","type":"text","text":"深度理解","x":20,"y":-392,"width":250,"height":60},
		{"id":"aa3148533c67f100","type":"text","text":"整合知識","x":286,"y":-392,"width":250,"height":60},
		{"id":"3bd9332fa5ed14c1","type":"text","text":"創作作品(寫作)","x":36,"y":-197,"width":250,"height":60},
		{"id":"bcb63da310b003ff","type":"text","text":"教學","x":36,"y":-80,"width":250,"height":50},
		{"id":"613c252d19a7812a","type":"text","text":"金融的運作原理","x":460,"y":70,"width":250,"height":60},
		{"id":"edceb58cd423a2c8","type":"text","text":"商業基本模型","x":510,"y":170,"width":250,"height":60},
		{"id":"7ff2965a5f80f42e","type":"text","text":"打造夢幻工作(開創新的商業模式)","x":60,"y":306,"width":337,"height":60},
		{"id":"a39e8bc4fc61ba4e","type":"text","text":"# 學習、成長與智慧","x":-257,"y":-660,"width":348,"height":50},
		{"id":"5b757ff2bbd09d76","type":"text","text":"閱讀","x":270,"y":-580,"width":108,"height":60},
		{"id":"03eea8a090db71d3","type":"text","text":"筆記","x":460,"y":-580,"width":111,"height":60}
	],
	"edges":[
		{"id":"d6e0d433342e7c41","fromNode":"da6d8021164fd2db","fromSide":"bottom","toNode":"2702d6281bf981ef","toSide":"top","label":"心態"},
		{"id":"e5406698f2538c98","fromNode":"da6d8021164fd2db","fromSide":"bottom","toNode":"2fc6679d84ed0bd3","toSide":"top","color":"1"},
		{"id":"8ef612e516818b97","fromNode":"3ac52ccd5ff71910","fromSide":"bottom","toNode":"2fc6679d84ed0bd3","toSide":"top"},
		{"id":"a9c6436fbeca58ea","fromNode":"f71b3594715dedba","fromSide":"right","toNode":"ac1cbe95fe1412fe","toSide":"left","fromEnd":"arrow"},
		{"id":"93189d9eafd6a4df","fromNode":"da6d8021164fd2db","fromSide":"bottom","toNode":"5addcbe2f64d1e5f","toSide":"top","color":"2"},
		{"id":"3f9990105b20d32e","fromNode":"da6d8021164fd2db","fromSide":"bottom","toNode":"dd2a9370ce8507c5","toSide":"top"},
		{"id":"996a63b0c3d9b36e","fromNode":"dd2a9370ce8507c5","fromSide":"bottom","toNode":"2fc6679d84ed0bd3","toSide":"top"},
		{"id":"14da70a2a036db0e","fromNode":"8d92628ab8617b5e","fromSide":"right","toNode":"b75c03f0ebef3808","toSide":"left","fromEnd":"arrow"},
		{"id":"a073718291c06f4f","fromNode":"840dc06824b06678","fromSide":"bottom","toNode":"2fc6679d84ed0bd3","toSide":"top"},
		{"id":"5390a96d80397cd4","fromNode":"5addcbe2f64d1e5f","fromSide":"bottom","toNode":"840dc06824b06678","toSide":"top"},
		{"id":"4f90ef950a738b61","fromNode":"598cdd1181c62fe6","fromSide":"bottom","toNode":"f080d207f6471a4f","toSide":"top"},
		{"id":"8b7a7e8832740bdc","fromNode":"598cdd1181c62fe6","fromSide":"bottom","toNode":"f07c6d6119272787","toSide":"top"},
		{"id":"d72e4ca7b2a923d0","fromNode":"cb2fa0722714e5af","fromSide":"bottom","toNode":"b6d0c1d911a0a0df","toSide":"top"},
		{"id":"f93dc5f2ab7a7eb1","fromNode":"cb2fa0722714e5af","fromSide":"bottom","toNode":"598cdd1181c62fe6","toSide":"top"},
		{"id":"15325a6fc01f8a47","fromNode":"cb2fa0722714e5af","fromSide":"bottom","toNode":"ef0120f9a1cea8e2","toSide":"top"},
		{"id":"633d1131ac390bfd","fromNode":"ef0120f9a1cea8e2","fromSide":"left","toNode":"bf96f16e0fadfc67","toSide":"left","label":"累積"},
		{"id":"18ece8067a1b77ea","fromNode":"bf96f16e0fadfc67","fromSide":"right","toNode":"ef0120f9a1cea8e2","toSide":"right","label":"複利"},
		{"id":"00beb5d3287ae663","fromNode":"928a3772effe3690","fromSide":"bottom","toNode":"25be58d889ac20c7","toSide":"top"},
		{"id":"68d8ccb21f02f717","fromNode":"928a3772effe3690","fromSide":"bottom","toNode":"cb2fa0722714e5af","toSide":"top"},
		{"id":"7908c5a4bb6ecede","fromNode":"25be58d889ac20c7","fromSide":"bottom","toNode":"7ff2965a5f80f42e","toSide":"top"},
		{"id":"74769224c49af749","fromNode":"5255648b34c5135d","fromSide":"right","toNode":"295d0626b4d158b7","toSide":"right"},
		{"id":"89fab978abc2dd09","fromNode":"b68d93f52ca6d3ce","fromSide":"bottom","toNode":"94c643eea2b3113a","toSide":"top"},
		{"id":"2d3c7985a26a64df","fromNode":"b68d93f52ca6d3ce","fromSide":"bottom","toNode":"5255648b34c5135d","toSide":"top"},
		{"id":"cddbacc640765f66","fromNode":"b75c03f0ebef3808","fromSide":"bottom","toNode":"840dc06824b06678","toSide":"top"},
		{"id":"a332d8aa6d383779","fromNode":"3bd9332fa5ed14c1","fromSide":"bottom","toNode":"bcb63da310b003ff","toSide":"top"},
		{"id":"0c0c557de798994f","fromNode":"5255648b34c5135d","fromSide":"left","toNode":"ef0120f9a1cea8e2","toSide":"top"},
		{"id":"27bc6ab11229e0e0","fromNode":"aa3148533c67f100","fromSide":"bottom","toNode":"3bd9332fa5ed14c1","toSide":"top"},
		{"id":"840a9e2689553a63","fromNode":"a86c7893761ea287","fromSide":"bottom","toNode":"3bd9332fa5ed14c1","toSide":"top"},
		{"id":"c403c9ceff91dfb9","fromNode":"2702d6281bf981ef","fromSide":"bottom","toNode":"3ac52ccd5ff71910","toSide":"top"},
		{"id":"f6ac1244165c133e","fromNode":"bcb63da310b003ff","fromSide":"bottom","toNode":"7ff2965a5f80f42e","toSide":"top"},
		{"id":"75c0df9312e563c9","fromNode":"bcb63da310b003ff","fromSide":"bottom","toNode":"840dc06824b06678","toSide":"top"},
		{"id":"d4624dd34416b443","fromNode":"a5c188d278b53d7c","fromSide":"left","toNode":"9194e9b7d74540cf","toSide":"left"},
		{"id":"3c2fc82054c91003","fromNode":"9194e9b7d74540cf","fromSide":"right","toNode":"a5c188d278b53d7c","toSide":"right"},
		{"id":"a312351df2aa697d","fromNode":"112ac48918e3d9c3","fromSide":"right","toNode":"3bd9332fa5ed14c1","toSide":"top","color":"3"},
		{"id":"0c5eb09f0a97e10e","fromNode":"5b757ff2bbd09d76","fromSide":"bottom","toNode":"a86c7893761ea287","toSide":"top"},
		{"id":"82d3c57a1ed356e2","fromNode":"03eea8a090db71d3","fromSide":"bottom","toNode":"aa3148533c67f100","toSide":"top"},
		{"id":"52f253e3b1b0d497","fromNode":"a39e8bc4fc61ba4e","fromSide":"bottom","toNode":"112ac48918e3d9c3","toSide":"top"},
		{"id":"d88faab828654dd9","fromNode":"a39e8bc4fc61ba4e","fromSide":"bottom","toNode":"aa052dd97142c356","toSide":"top"}
	]
}