{
	"nodes":[
		{"id":"f0480edc7b3bd083","type":"text","text":"知識管理的那回事","x":20,"y":-100,"width":250,"height":60},
		{"id":"e6c1c91e0238d32f","type":"text","text":"知識管理的方法","x":20,"y":146,"width":250,"height":50},
		{"id":"b5e7e223b60b7356","type":"text","text":"軟體","x":-230,"y":400,"width":250,"height":60},
		{"id":"ffa60382d4f16d0d","type":"text","text":"知識管理的核心","x":-560,"y":146,"width":240,"height":50},
		{"id":"f0eede5252fbe04e","type":"text","text":"步驟","x":40,"y":400,"width":250,"height":60},
		{"id":"5775f2de3c21e2dc","type":"text","text":"能夠在需要的時候快速\"調用\"出來","x":-1013,"y":574,"width":250,"height":60},
		{"id":"53b4fef37f8c6b6a","type":"text","text":"能夠幫助我們實現知識的複利，讓看似無關的主題組織出洞見","x":-738,"y":565,"width":250,"height":120},
		{"id":"e3f75eac61e8f309","type":"text","text":"理想的知識管理是什麼?","x":-913,"y":380,"width":250,"height":60},
		{"id":"df04c3bec9a8b716","type":"text","text":"幻想有一個近乎完美的工具,可以幫我時線實現所有問題","x":-2130,"y":160,"width":250,"height":87},
		{"id":"77890963b79957c8","type":"text","text":"如同捷徑一般的猜想，不可能存在","x":-1860,"y":187,"width":250,"height":60},
		{"id":"3569a685f6caa188","type":"text","text":"柏拉圖式的幻想","x":-1785,"y":0,"width":250,"height":60},
		{"id":"24a67d75d577d6f3","type":"text","text":"知識管理(Knowledge Management)的定義","x":-1700,"y":410,"width":250,"height":60},
		{"id":"7dbb30c1302775a2","type":"text","text":"在学术界，“知识管理（Knowledge Management）”主要指以企业和组织为单位的知识 生产与管理，其目标是最大化企业的无形资产","x":-2165,"y":547,"width":291,"height":174},
		{"id":"58b83c4ed3412dea","type":"text","text":"你需要先掌握的技能?寫作?","x":-1280,"y":410,"width":314,"height":60},
		{"id":"56974565c2653d15","type":"text","text":"幫助個人提高問題解決、決策、能力和創新進而去蒐集、累積、儲存知識的過程\n\n“个人知识管 理”，学者将其定义为“个人为了提高问题解决、决策、能力和创新而获取、创建、共享 和存储知识的过程”。这","x":-1785,"y":604,"width":250,"height":143},
		{"id":"06040410ab955798","type":"text","text":"紀錄","x":85,"y":740,"width":250,"height":60},
		{"id":"5b261fd022532e03","type":"text","text":"紀錄有啟發感的事情(跟著感覺走)，根據PP理論，有啟發感意味著我們大腦的預測失誤，他讓我們發現以前的想法可能是錯的，這個有可能是對的，趕緊記下來","x":-205,"y":1017,"width":250,"height":199},
		{"id":"882c712780a01282","type":"text","text":"紀錄要足夠集中且順手","x":-385,"y":920,"width":250,"height":60},
		{"id":"8e30cb9541d22405","type":"text","text":"檢索 : 讓自己與世界連接","x":680,"y":742,"width":250,"height":60},
		{"id":"66c74c115522a996","type":"text","text":"分析","x":1260,"y":742,"width":250,"height":60},
		{"id":"1ad987bc7d4b5374","type":"text","text":"組織","x":1840,"y":742,"width":250,"height":60},
		{"id":"b455ce5c269dd6cb","type":"text","text":"obsidian的腦圖也足夠讓我寫好一篇文章，他很是用來做創意發現，卻不適合用來做知識串接(卡片連接)","x":85,"y":1260,"width":250,"height":194},
		{"id":"01ea32cdbdede23f","type":"text","text":"能夠有效地整理\"有用\"的知識(可以被個體快速解析的，即plus筆記)","x":-1380,"y":655,"width":324,"height":60},
		{"id":"c05e1a4f2dab728a","type":"text","text":"學習搜尋的技術","x":930,"y":1156,"width":250,"height":60},
		{"id":"6b92b7e0ae7eccc4","type":"text","text":"第二大腦，知識產生的地方 : Heptabase、Obsidian","x":-420,"y":698,"width":250,"height":60},
		{"id":"df552692160cafc6","type":"text","text":"儲存大量資料的地方 : notion 、zotero","x":-420,"y":514,"width":250,"height":60},
		{"id":"b151c309c6b7f7f8","type":"text","text":"足夠輕易上手蒐集靈感的地方 : flomo","x":-420,"y":604,"width":250,"height":60},
		{"id":"5a2f6aa9ad3d74cf","type":"text","text":"搜尋網路資源","x":885,"y":939,"width":250,"height":60},
		{"id":"5ef4946a961729b0","type":"text","text":"如何確保搜尋得到自已的筆記?編碼系統","x":415,"y":1078,"width":250,"height":60},
		{"id":"5af9c6555391fca8","type":"text","text":"搜尋自己的筆記","x":580,"y":939,"width":250,"height":60},
		{"id":"756e9e09c8c77aab","type":"text","text":"紀錄本質上是對經驗的雙重編碼 : 妳透過語言描述經驗，並將他紀錄再硬碟之中","x":85,"y":1059,"width":250,"height":157},
		{"id":"5675519230ba944b","type":"text","text":"廚房的比喻","x":487,"y":510,"width":250,"height":60},
		{"id":"f546e41ae0d83862","x":640,"y":195,"width":240,"height":155,"type":"text","text":"忘了就忘了，受過的啟發會在創作的深挖過程中，重新不期而遇"},
		{"id":"acc1913c9e9c2bcf","type":"text","text":"克服資訊焦慮與資訊爆炸","x":1000,"y":20,"width":250,"height":60},
		{"id":"5d448749f479ab35","type":"text","text":"知識(學習)的本質是答案，但你的問題是什麼?","x":1000,"y":195,"width":250,"height":60},
		{"id":"e992ae276915f0b0","x":-606,"y":329,"width":250,"height":60,"type":"text","text":"知識管理的起點是提問"}
	],
	"edges":[
		{"id":"48a4b874221e4c89","fromNode":"f0480edc7b3bd083","fromSide":"bottom","toNode":"ffa60382d4f16d0d","toSide":"top"},
		{"id":"5249067c528fae5a","fromNode":"f0480edc7b3bd083","fromSide":"bottom","toNode":"e6c1c91e0238d32f","toSide":"top"},
		{"id":"fd8457df61b41320","fromNode":"f0480edc7b3bd083","fromSide":"bottom","toNode":"acc1913c9e9c2bcf","toSide":"top"},
		{"id":"2f1078bbd15c02c7","fromNode":"e6c1c91e0238d32f","fromSide":"bottom","toNode":"b5e7e223b60b7356","toSide":"top"},
		{"id":"ef9b48635311518e","fromNode":"e6c1c91e0238d32f","fromSide":"bottom","toNode":"f0eede5252fbe04e","toSide":"top"},
		{"id":"258f3d2065c9e8fb","fromNode":"e3f75eac61e8f309","fromSide":"bottom","toNode":"01ea32cdbdede23f","toSide":"top"},
		{"id":"a4137587b37f5327","fromNode":"e3f75eac61e8f309","fromSide":"bottom","toNode":"5775f2de3c21e2dc","toSide":"top"},
		{"id":"091d1de238f2b274","fromNode":"e3f75eac61e8f309","fromSide":"bottom","toNode":"53b4fef37f8c6b6a","toSide":"top"},
		{"id":"2ddcebfdf2f0b19e","fromNode":"ffa60382d4f16d0d","fromSide":"bottom","toNode":"e3f75eac61e8f309","toSide":"top"},
		{"id":"77328a5050d39ea4","fromNode":"3569a685f6caa188","fromSide":"bottom","toNode":"df04c3bec9a8b716","toSide":"top"},
		{"id":"36b074a09dc43f2d","fromNode":"3569a685f6caa188","fromSide":"bottom","toNode":"77890963b79957c8","toSide":"top"},
		{"id":"a5581056c6c9725f","fromNode":"f0eede5252fbe04e","fromSide":"bottom","toNode":"06040410ab955798","toSide":"top"},
		{"id":"da0e4da380142832","fromNode":"06040410ab955798","fromSide":"top","toNode":"8e30cb9541d22405","toSide":"top"},
		{"id":"69103f30a96333f3","fromNode":"8e30cb9541d22405","fromSide":"top","toNode":"66c74c115522a996","toSide":"top"},
		{"id":"21639e5692ae7f2e","fromNode":"66c74c115522a996","fromSide":"top","toNode":"1ad987bc7d4b5374","toSide":"top"},
		{"id":"0536554fef91f818","fromNode":"06040410ab955798","fromSide":"bottom","toNode":"882c712780a01282","toSide":"top"},
		{"id":"0506d4b110150b27","fromNode":"06040410ab955798","fromSide":"bottom","toNode":"5b261fd022532e03","toSide":"top","label":"該蒐集什麼內容? 多少的量"},
		{"id":"1a2cccab79ed3719","fromNode":"06040410ab955798","fromSide":"bottom","toNode":"756e9e09c8c77aab","toSide":"top"},
		{"id":"921354cd13d34219","fromNode":"01ea32cdbdede23f","fromSide":"bottom","toNode":"5b261fd022532e03","toSide":"left"},
		{"id":"c2ed05ad529108db","fromNode":"5a2f6aa9ad3d74cf","fromSide":"bottom","toNode":"c05e1a4f2dab728a","toSide":"top"},
		{"id":"a467820089655b6c","fromNode":"8e30cb9541d22405","fromSide":"bottom","toNode":"5af9c6555391fca8","toSide":"top"},
		{"id":"63c0f45cd08397ea","fromNode":"8e30cb9541d22405","fromSide":"bottom","toNode":"5a2f6aa9ad3d74cf","toSide":"top"},
		{"id":"d23735e0cd43c192","fromNode":"5ef4946a961729b0","fromSide":"top","toNode":"5af9c6555391fca8","toSide":"bottom"}
	]
}