{
	"nodes":[
		{"id":"f0480edc7b3bd083","x":20,"y":-100,"width":250,"height":60,"type":"text","text":"知識管理的那回事"},
		{"id":"e6c1c91e0238d32f","x":20,"y":146,"width":250,"height":50,"type":"text","text":"知識管理的方法"},
		{"id":"acc1913c9e9c2bcf","x":460,"y":116,"width":250,"height":60,"type":"text","text":"克服資訊焦慮與資訊爆炸"},
		{"id":"b5e7e223b60b7356","x":-230,"y":400,"width":250,"height":60,"type":"text","text":"軟體"},
		{"id":"ffa60382d4f16d0d","x":-560,"y":146,"width":240,"height":50,"type":"text","text":"知識管理的核心"},
		{"id":"f0eede5252fbe04e","x":40,"y":400,"width":250,"height":60,"type":"text","text":"步驟"},
		{"id":"5d448749f479ab35","x":335,"y":320,"width":250,"height":60,"type":"text","text":"學習的本質"},
		{"id":"01ea32cdbdede23f","x":-1560,"y":654,"width":324,"height":60,"type":"text","text":"能夠有效地整理\"有用\"的知識(可以被個體快速解析的，即plus筆記)"},
		{"id":"5775f2de3c21e2dc","x":-1220,"y":654,"width":250,"height":60,"type":"text","text":"能夠在需要的時候快速\"調用\"出來"},
		{"id":"53b4fef37f8c6b6a","x":-945,"y":645,"width":250,"height":120,"type":"text","text":"能夠幫助我們實現知識的複利，讓看似無關的主題組織出洞見"},
		{"id":"e3f75eac61e8f309","x":-1120,"y":460,"width":250,"height":60,"type":"text","text":"理想的知識管理是什麼?"},
		{"id":"3569a685f6caa188","x":-590,"y":585,"width":250,"height":60,"type":"text","text":"柏拉圖式的幻想"},
		{"id":"df04c3bec9a8b716","x":-570,"y":743,"width":250,"height":87,"type":"text","text":"幻想有一個近乎完美的工具,可以幫我時線實現所有問題"}
	],
	"edges":[
		{"id":"48a4b874221e4c89","fromNode":"f0480edc7b3bd083","fromSide":"bottom","toNode":"ffa60382d4f16d0d","toSide":"top"},
		{"id":"5249067c528fae5a","fromNode":"f0480edc7b3bd083","fromSide":"bottom","toNode":"e6c1c91e0238d32f","toSide":"top"},
		{"id":"fd8457df61b41320","fromNode":"f0480edc7b3bd083","fromSide":"bottom","toNode":"acc1913c9e9c2bcf","toSide":"top"},
		{"id":"2f1078bbd15c02c7","fromNode":"e6c1c91e0238d32f","fromSide":"bottom","toNode":"b5e7e223b60b7356","toSide":"top"},
		{"id":"ef9b48635311518e","fromNode":"e6c1c91e0238d32f","fromSide":"bottom","toNode":"f0eede5252fbe04e","toSide":"top"},
		{"id":"258f3d2065c9e8fb","fromNode":"e3f75eac61e8f309","fromSide":"bottom","toNode":"01ea32cdbdede23f","toSide":"top"},
		{"id":"a4137587b37f5327","fromNode":"e3f75eac61e8f309","fromSide":"bottom","toNode":"5775f2de3c21e2dc","toSide":"top"},
		{"id":"091d1de238f2b274","fromNode":"e3f75eac61e8f309","fromSide":"bottom","toNode":"53b4fef37f8c6b6a","toSide":"top"},
		{"id":"2ddcebfdf2f0b19e","fromNode":"ffa60382d4f16d0d","fromSide":"bottom","toNode":"e3f75eac61e8f309","toSide":"top"},
		{"id":"77328a5050d39ea4","fromNode":"3569a685f6caa188","fromSide":"bottom","toNode":"df04c3bec9a8b716","toSide":"top"}
	]
}